# mybatis-demo

./: pom.xml
src/main/java/com/example/mybatis/demo/: Application.java
src/main/java/com/example/mybatis/demo/mapper/: AddressMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/mybatis/demo/model/: Address.java  User.java
src/main/java/com/example/mybatis/demo/service/: UserService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml
src/test/java/com/example/mybatis/demo/service/: UserServiceTest.java
